# ALA

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vsb/ala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ala/: Bill.java  Customer.java  DetailProductActivity.java  InfoActivity.java  Invoice.java  InvoiceCorpoInfo.java  InvoiceSender.java  InvoiceTemplate.java  LoginActivity.java  MainActivity.java  MenuActivity.java  NewProductActivity.java  Office.java  Order.java  OrderActivity.java  OrderAdapter.java  OrderDAO.java  OrderViewHolder.java  Preferences.java  Product.java  ProductAdapter.java  ProductInOrder.java  RegisterActivity.java  SaleDialog.java  ScannerAddActivity.java  StatusAdapter.java  WarehouseActivity.java
app/src/main/java/com/example/ala/DAO/: CorpoInfoDAO.java  CustomerDAO.java  CustomerDAOInterface.java  InvoiceDAO.java  OfficeDAO.java  OfficeDAOInterface.java  OrderDAO.java  OrderDAOInterface.java  ProductDAO.java  ProductDAOInterface.java
app/src/main/java/com/example/ala/Inventory/: Status.java  StatusData.java
app/src/main/java/com/example/ala/adapter/: OrderAdapter.java  OrderViewHolder.java  ProductAdapter.java
app/src/main/res/drawable/: background_list_view.xml  detail_order_background.xml  status_bar_ca.xml  status_bar_co.xml  status_bar_ip.xml  status_bar_pe.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_branch_office.xml  ic_branch_office2.xml  ic_branch_office_plus.xml  ic_branch_office_plus2.xml  ic_create_order.xml  ic_create_order2.xml  ic_detail.xml  ic_edit_sale.xml  ic_email.xml  ic_info.xml  ic_info2.xml  ic_key.xml  ic_logout.xml  ic_name_product.xml  ic_payment.xml  ic_place.xml  ic_price.xml  ic_qr_code.xml  ic_report.xml  ic_report2.xml  ic_search.xml  ic_search_order.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_info.xml  activity_main.xml  activity_menu.xml  activity_new_product.xml  activity_order.xml  activity_register.xml  activity_report.xml  activity_scanner_add.xml  activity_warehouse.xml  internet_error_dialog.xml  internet_warning_dialog.xml  layout_payment_dialog.xml  layout_sale_dialog.xml  layout_storno_dialog.xml  list_orders.xml  list_products.xml  list_status.xml  sheet_detail_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vsb/ala/: ExampleUnitTest.java
(+112 files in other folders)
