<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:inputType="numberDecimal"
       android:layout_marginLeft="2dp"
        android:id="@+id/edt_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Sleva"
        android:maxLength="2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edt_sale"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/edt_sale"
        android:layout_toRightOf="@+id/edt_sale"
        android:text="%"
        android:textSize="25dp" />

</RelativeLayout>